<!doctype html>
<html>
    <head>
        <link rel="icon" href="pictures/moda.PNG">
        <title>Moda.com</title>
     <link rel="stylesheet" href="women.css">
    </head>
    <body>
        <header>
            
            <p1>What is important in a dress is the person who wear it"</p1>
            <h1><img src="pictures/moda.png"  ></h1>
              </header>
         <nav class="clear"> 
                    <ul>
                        <li><a  href="INDEX.HTML">Home</a></li>
                        <li><a href="men.html" >Men</a></li>   
                        <li><a class="active" href="#">Women</a></li>
                        <li><a href="kids.html">Kids</a></li>
						<li><a href="aboutus.html">About Us</a></li</a>>
                        
                        <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
      <a href="#">Mobile:9356870011</a>
        <a href="#">Call:0161-4367809</a>
      <a href="#">Email:moda3460@gmail.com</a>
    </div>
                         <div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
        <img src="pictures/search%20(1).png" width="20px">
     </button>
   </div>
</div>
                    </ul>
                </nav>
        <hr>
        <section>
            <aside>
                <h9>Categories</h9>
                <div class="ram">
                    <ul1>
                        <li1><a href="#">Women's Clothing</a></li1>
                        <hr>
                        <li1><a href="men.html">Men's Clothing</a></li1>
                        <hr>
                        <li1><a href="kids.html">Kid's Clothing</a> </li1>
                        <hr>
                        <li1><a href="#">Accessories</a></li1>
                        <hr>
                        <li1><a href="#">Shoes</a></li1>
                        <hr>
                        <li1><a href="#">Watches</a></li1>
                        <hr>
                         <li1><a href="#">Bags</a></li1>
                        <hr>
                          <li1><a href="#">Sports & Fitness</a></li1>
                        <hr>
                        <li1><a href="#">Feedback</a></li1>
                        <hr>
                         </ul1>
              
                </div>
                <img src="pictures/white2.PNG" width="270" height="650">
                <div id="sim">
                <img src="pictures/sale.png" width="270" height="500">
                </div>
            </aside>
            <article>
                <div id="glow">
                    <h6>Women</h6>
                    </div>
                 <div id="aa">
           <figure1>
       <marquee> <img id="si_1" src="pictures/dress1.jpg" alt="" width=400 height=400/> 
              	<img id="si_3" src="pictures/dress2.jpg" alt=""  width=400 height=400/> 
                	<img id="si_4" src="pictures/pdress3.jpg" alt="" width=400 height=400/> 
                	<img id="si_5" src="pictures/dress10.jpg" alt="" width=400 height=400/> 
                	<img id="si_6" src="pictures/dress12.jpg" alt="" width=400 heght=400/> 
            	<img id="si_7" src="pictures/dress6.jpg" alt="" height=400 width=400/> 
                	<img id="si_8" src="pictures/dress8.jpg" alt="" height=400 width=400/> 
                	<img id="si_9" src="pictures/dress9.jpg" alt="" width=400 height=400/> </marquee> 
                </figure1>
            </div>
                <div class="head">
                <img src="pictures/girlsale2.jpg"width="95%" height="400">
                </div>
               
                <figure2>
                     <h2>Dresses</h2>
                    <div id="women02">
                    <img src="pictures/sheen2.webp" alt="Avatar" width=300 height=300>
                         <div class="middle">
                  <div id="tt" class="text">+Add to cart</div>
                       </div>

                        <figcaption>Back Sequin Bodycon
                            Mini Dress<br>
                                 <b>$20</b> 
                            
                        </figcaption>
                    </div>
                    <div id="women03">
                    <img src="pictures/sheen3.webp" alt="Avatar" width="300" height="300">
                          <div class="middle">
                         <div  id="tt" class="text">+Add to cart</div>
                                </div>

                        <figcaption>Cross Wrap Front<br>
                            Grid Top & Pants Set<br>
                                  <b>$24</b>  
                        </figcaption>
                    </div>
                    <div id="women04">
                    <img src="pictures/sheen9.webp" alt="Avatar" width="300" height="300">
                         <div   class="middle">
                                   <div id="tt"class="text">+Add to cart</div>
                                         </div>

                        <figcaption>Mock-Neck Leopard Print<br>
                            Bodycon Dress<br>
                           <b>$24</b> 
                        </figcaption>
                    </div>
                    <div id="women05">
                    <img src="pictures/sheen6.webp" alt="Avatar" width="300" height="300">
                         <div class="middle">
                         <div id="tt"  class="text">+Add to cart</div>
                             </div>

                        <figcaption>Crop Grid Top & Pencil 
                            Skirt<br> Co-Ord<br>
                             <b> $15 </b>
                        </figcaption>
                        
                    </div>
                    <div id="women06">
                        <img src="pictures/sheen7.webp" alt="Avatar" width="300" height="300">
                         <div class="middle">
                                 <div  id="tt" class="text">+Add to cart</div>
                                              </div>

                        <figcaption> Fit And Flare Sleeveless
                            Glitter Dress<br>
                             <b>$14 </b>
                        </figcaption>
                    </div>
                <div id ="women07">
                    <img src="pictures/sheen11.webp" alt="Avatar" width="300" height="300">
                     <div class="middle">
                               <div  id="tt" class="text">+Add to cart</div>
                                        </div>

                    <figcaption>Crisscross Back Plunging High Low <br>
                        Cami Dress<br>
                    <b>$22</b></figcaption>
                    </div>
                    
                     <div id ="women08">
                    <img src="pictures/sheen12.webp" alt="Avatar" width="300" height="300">
                          <div class="middle">
                         <div  id="tt" class="text">+Add to cart</div>
                                          </div>

                    <figcaption>High Neck Side Button Rib Knit Dress
                         <br><b>$21</b></figcaption>
                    </div>
                    
                     <div id ="women09">
                    <img src="pictures/sheen13.webp" alt="Avatar" width="300" height="300">
                          <div class="middle">
                            <div  id="tt" class="text">+Add to cart</div>
                                    </div>

                    <figcaption>Guipure Lace Insert Split Floral <br>Maxi Cami One Piece Dress<br>
                                                    <b>$20</b>   </figcaption>
                    </div>
                    
                     <div id ="women10">
                    <img src="pictures/sheen14.webp" alt="Avatar" width="300" height="300">
                          <div class="middle">
                                        <div  id="tt" class="text">+Add to cart</div>
                                          </div>

                    <figcaption>Tie Neck Flower Print Dress<br>
                         <b>$19</b></figcaption>
                    </div>
                    <h2>Tops</h2>
                   
                      
                     <div id ="top02">
                    <img src="pictures/top2.webp"width="300" height="300">
                          <div class="middle">
                                    <div  id="tt" class="text">+Add to cart</div>
                                         </div>

                    <figcaption> Cut And Sew Pullover<br>
                         <b>$13</b></figcaption>
                    </div>
                    
                      
                     <div id ="top03">
                    <img src="pictures/top8.webp"width="300" height="300">
                          <div class="middle">
                                 <div  id="tt" class="text">+Add to cart</div>
                                             </div>

                    <figcaption>Tie Neck Ruffle Armhole Glitter Top<br>
                         <b>$14</b>
                         </figcaption>
                    </div>
                    
                      
                     <div id ="top04">
                    <img src="pictures/top5.webp"width="300" height="300">
                          <div class="middle">
                                 <div  id="tt"class="text">+Add to cart</div>
                                      </div>

                    <figcaption> Pom Pom Tie Neck Tribal Embroidered <br>Smock Blouse
                         <br><b>$10</b></figcaption>
                    </div>
                    
                      
                     <div id ="top05">
                    <img src="pictures/top6.webp"width="300" height="300">
                          <div class="middle">
                                 <div  id="tt"class="text">+Add to cart</div>
                                            </div>

                    <figcaption>Scallop Trim Halter Top<br>
                         <b>$14</b></figcaption>
                    </div>
                    
                      
                     <div id ="top06">
                    <img src="pictures/top7.webp"width="300" height="300">
                          <div class="middle">
                                   <div id="tt" class="text">+Add to cart</div>
                                           </div>

                    <figcaption> Tribal Embroidered Dip Hem Smock Top<br>
                         <b>$18</b></figcaption>
                    </div>
                    
                      
                     <div id ="top07">
                    <img src="pictures/top10.webp"width="300" height="300">
                          <div class="middle">
                                 <div  id="tt"class="text">+Add to cart</div>
                                       </div>

                    <figcaption>Contrast Sequin Sweatshirt<br>
                         <b>$12</b></figcaption>
                    </div>
                    
                      
                     <div id ="top08">
                    <img src="pictures/top9.webp"width="300" height="300">
                          <div class="middle">
                                 <div  id="tt"class="text">+Add to cart</div>
                                         </div>

                    <figcaption>Pearl Beading 2 In 1 Sweatshirt<br>
                         <b>$11</b></figcaption>
                    </div>
                    </figure2>
                
            </article>
          </section>
      
              
         <footer>@copyright2019</footer>
          <ul2>
                    <li2><a href="#">Cart</a></li2>
                    <li2><a href="#">Support</a></li2>
                    <li2><a href="#">Account</a></li2>
                </ul2>
    </body>
</html>